目標：９末完了目標。240ページまで(あとのページは読み物の認識）
途中省略した所で、あとでやるもの
1: Affineレイヤの逆伝搬の導出(P149)
2: BatchNormalizationの計算グラフの導出(P189)
3: Convolutionクラスのbackwardの理解(微分導出) ※Affineレイヤの逆伝搬の導出の知識が必要とのこと
4: im2col/col2imの実装の理解 
5: Poolingレイヤのbackwardに理解(ヒントがテキストにも無いので自力で情報を探す必要あり。)

   日付　　　　　　どこまで進んだか（読みページ）　実機(ページ)
2022-08-02(Tue) :    113                              93
2022-08-03(Wed) :    119
2022-08-04(Thu) :    136                             105
2022-08-05(Fri) :    150
2022-08-06(Sat) :    154
2022-08-07(Sun) :    160
2022-08-08(Mon) :    
2022-08-09(Tue) :    174
2022-08-10(Wed) :    2022-08-21(Sun) :                         220

2022-08-11(Thu) :    204　　　　　　　　　　　136　　　　　
2022-08-12(Fri) :                         164
2022-08-13(Sat) :    
2022-08-14(Sun) :    285                  178
2022-08-15(Mon) :    
2022-08-16(Tue) :    
2022-08-17(Wed) :    
2022-08-18(Thu) :                         186 
2022-08-19(Fri) :                         194
2022-08-20(Sat) :    
2022-08-21(Sun) :                         226
2022-08-22(Mon) :                         228
2022-08-23(Tue) :    
2022-08-24(Wed) :    
2022-08-25(Thu) :                         240    
2022-08-26(Fri) :    
2022-08-27(Sat) :    
2022-08-28(Sun) :    
2022-08-29(Mon) :    
2022-08-30(Tue) :    
2022-08-31(Wed) :    
2022-09-01(Thu) :    
2022-09-02(Fri) :    
2022-09-03(Sat) :    
2022-09-04(Sun) :    
2022-09-05(Mon) :    
2022-09-06(Tue) :    
2022-09-07(Wed) :    
2022-09-08(Thu) :    
2022-09-09(Fri) :    
2022-09-10(Sat) :    
2022-09-11(Sun) :    
2022-09-12(Mon) :    
2022-09-13(Tue) :    
2022-09-14(Wed) :    
2022-09-15(Thu) :    
2022-09-16(Fri) :    
2022-09-17(Sat) :    
2022-09-18(Sun) :    
2022-09-19(Mon) :    
2022-09-20(Tue) :    
2022-09-21(Wed) :    
2022-09-22(Thu) :    
2022-09-23(Fri) :    
2022-09-24(Sat) :    
2022-09-25(Sun) :    
2022-09-26(Mon) :    
2022-09-27(Tue) :    
2022-09-28(Wed) :    
2022-09-29(Thu) :    
2022-09-30(Fri) :    
2022-10-01(Sat) :    
2022-10-02(Sun) :    
2022-10-03(Mon) :    
2022-10-04(Tue) :    
2022-10-05(Wed) :    
2022-10-06(Thu) :    
2022-10-07(Fri) :    
2022-10-08(Sat) :    
2022-10-09(Sun) :    
2022-10-10(Mon) :    
2022-10-11(Tue) :    
2022-10-12(Wed) :    
2022-10-13(Thu) :    
2022-10-14(Fri) :    
2022-10-15(Sat) :    
2022-10-16(Sun) :    
2022-10-17(Mon) :    
2022-10-18(Tue) :    
2022-10-19(Wed) :    
2022-10-20(Thu) :    
2022-10-21(Fri) :    
2022-10-22(Sat) :    
2022-10-23(Sun) :    
2022-10-24(Mon) :    
2022-10-25(Tue) :    
2022-10-26(Wed) :    
2022-10-27(Thu) :    
2022-10-28(Fri) :    
2022-10-29(Sat) :    
2022-10-30(Sun) :    
2022-10-31(Mon) :    
2022-11-01(Tue) :    
2022-11-02(Wed) :    
2022-11-03(Thu) :    
2022-11-04(Fri) :    
2022-11-05(Sat) :    
2022-11-06(Sun) :    
2022-11-07(Mon) :    
2022-11-08(Tue) :    
2022-11-09(Wed) :    
2022-11-10(Thu) :    
